src/main/resources/graphql/schema.graphqls

type Query {
    helloWorld: String!
    greetingMessage(firstName: String!, lastName:String): String!
    message: Message!
    rollDice: [Int!]! # cannot return empty array and null
    authors: [Author]!
    recentPosts(count: Int!, offset: Int!): [Post]! #offset ->How many page we want to skip,count -> size of the page
    messages(count: Int!,offset: Int!): [Message]!
    customer(phoneNumber: PhoneNumber!, email: Email!): Customer!
}

type Mutation {
    createAuthor(author: AuthorInput): ID!
    createPost(post: PostInput!): ID!
    createMessage(message: MessageInput!): ID!
    createMessageForDirective(id: ID! @NotBlank,title:String! @NotBlank): ID!
}

